<?xml version="1.0" encoding="UTF-8"?>
<ui:EditarIngredienteDialog bxml:id="editarIngredienteDialog" modal="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:ui="dad.recetapp.ui"
    xmlns="org.apache.pivot.wtk" >
	   
	
       <TablePane styles="{padding:8, horizontalSpacing:6}">
	            
		<columns>
			<TablePane.Column width="1*"/>
		</columns>
		<rows>
			<TablePane.Row height="-1"/>
			<TablePane.Row height="-1" />
			<TablePane.Row height="-1"/>
			<TablePane.Row height="-1"/>
			<TablePane.Row height="-1" />
			<TablePane.Row height="-1"/>
			<TablePane.Row height="-1" />
			<TablePane.Row height="-1"/>
		</rows>

		<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
				<Label  text="Cantidad: "/>
				<TextInput />
			</BoxPane>
		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<BoxPane>
				<Label  text=""/>
			</BoxPane>
		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
				<Label  text="Medida: " />
				<Label  text="          " /><ListButton listData="[' Seleccione la medida ', 'medida1','medida2']" selectedIndex="0" />
			</BoxPane>
		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<BoxPane>
				<Label  text=""/>
			</BoxPane>
		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
				<Label  text="Tipo: " />
				<Label  text="                   " /><ListButton listData="[' Seleccione el tipo ', 'tipo1','tipo2']" selectedIndex="0" />
			</BoxPane>
		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<BoxPane>
				<Label  text=""/>
			</BoxPane>
		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<BoxPane>
				<Label  text=""/>
			</BoxPane>
		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
				<PushButton buttonData="Guardar Cambios" bxml:id="editarIngredienteDialogButton"/>
				<PushButton buttonData="Cancelar" bxml:id="cancelarIngredienteDialogButton"/>
			</BoxPane>
		</TablePane.Row>

	 </TablePane>
	 
</ui:EditarIngredienteDialog>