<?xml version="1.0" encoding="UTF-8"?>
<ui:EditarInstruccionDialog bxml:id="editarInstruccionDialog" modal="false" title="Editar instrucción"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:ui="dad.recetapp.ui"
    xmlns="org.apache.pivot.wtk" >
	   
	
       <TablePane styles="{padding:8, horizontalSpacing:6}">
	            
		<columns>
			<TablePane.Column width="1*"/>
		</columns>
		<rows>
			<TablePane.Row height="-1"/>
			<TablePane.Row height="-1" />
			<TablePane.Row height="1*"/>
			<TablePane.Row height="-1"/>
			<TablePane.Row height="-1" />
		</rows>

		<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
				<Label text="Orden:                "/>
				<TextInput bxml:id="ordenText"/>
			</BoxPane>
		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<BoxPane>
				<Label  text=""/>
			</BoxPane>
		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'top'}">
				<Label  text="Descripcion: " />
				<Border styles="{padding:0}">
				<ScrollPane horizontalScrollBarPolicy="fill"
                            verticalScrollBarPolicy="fill_to_capacity"
                            preferredWidth="240"
                            preferredHeight="100">
                            <TextArea bxml:id="descripcionText"/>
                </ScrollPane>
                </Border>
			</BoxPane>
		</TablePane.Row>
		<TablePane.Row height="-1">
			<BoxPane>
				<Label  text=""/>
			</BoxPane>
		</TablePane.Row>
		
		<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
				<PushButton buttonData="Guardar" bxml:id="editarInstruccionButton"/>
				<PushButton buttonData="Cancelar" bxml:id="cancelarInstruccionButton"/>
			</BoxPane>
		</TablePane.Row>
		
	 </TablePane>
	 
</ui:EditarInstruccionDialog>