<?xml version="1.0" encoding="UTF-8"?>
<ui:MainFrame title="RecetApp" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
  	xmlns:collections="org.apache.pivot.collections"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:ui="dad.recetapp.prueba"
    xmlns="org.apache.pivot.wtk">
 
	    <TablePane styles="{padding:8, horizontalSpacing:6}">
	        <columns>
	           	<TablePane.Column width="1*"/>
	        </columns>
	        <rows>
	           	<TablePane.Row height="1*"/>
	           	<TablePane.Row height="1*"/>
	        </rows>

	        <TablePane.Row height="1*">
	                    <TabPane bxml:id="tabPane">
	                        <BoxPane styles="{horizontalAlignment:'center'}">
	                            <TabPane.tabData>
	                                <content:ButtonData text="Recetas"/>
	                            </TabPane.tabData>
	                        </BoxPane>
	                        <BoxPane styles="{horizontalAlignment:'center'}">
	                            <TabPane.tabData>
	                                <content:ButtonData text="Categorias"/>
	                            </TabPane.tabData>
	                            <TablePane styles="{padding:8, horizontalSpacing:6}">
	                        
				                             <columns>
									           	<TablePane.Column width="1*"/>
									        </columns>
									        <rows>
									           	<TablePane.Row height="1*"/>
									           	<TablePane.Row height="1*"/>
									        </rows>

									        <TablePane.Row height="30">
									               <BoxPane>
												         <Label  text="Descripcion"/>
												         <TextInput />
												         <PushButton buttonData="Anadir" />
												         <PushButton buttonData="Eliminar" />
											      </BoxPane>
									        </TablePane.Row>
									        
			 					<!-- tabla descripcion (Categorias) -->
									        <TablePane.Row height="450">
									       <Border styles="{padding:2}">	
									       		     <ScrollPane>
											            <TableView bxml:id="tableViewDescripcionCategoria">
											                <columns>
											                    <TableView.Column name="descripcion" width="800" headerData="Descripcion"/>
											                    
											                </columns>
											                
														 <collections:HashMap descripcion="Arroces"  />				
														 <collections:HashMap descripcion="Carnes"  />	
														 <collections:HashMap descripcion="Pescados"  />	
													

											            </TableView>
											 
											            <columnHeader>
											                <TableViewHeader tableView="$tableViewDescripcionCategoria"/>
											            </columnHeader>
											        </ScrollPane>
											     </Border>
									        </TablePane.Row>
								<!-- Fin tabla descripcion (Categorias) -->	        
	    							</TablePane>
	    							
	                        </BoxPane>
<!-- *******************************************Fin Categoria******************************************** -->	                        
<!-- *********************************************Ingredientes******************************************* -->	 
 
	                        
	                        <BoxPane styles="{horizontalAlignment:'center'}">
	                            <TabPane.tabData>
	                                <content:ButtonData text="Ingredientes"/>
	                            </TabPane.tabData>
	                            
	                            <TablePane styles="{padding:8, horizontalSpacing:6}">
	                        
				                             <columns>
									           	<TablePane.Column width="1*"/>
									        </columns>
									        <rows>
									           	<TablePane.Row height="1*"/>
									           	<TablePane.Row height="1*"/>
									        </rows>

									        <TablePane.Row height="30">
									               <BoxPane>
												         <Label  text="Nombre"/>
												         <TextInput />
												         <PushButton buttonData="Anadir" />
												         <PushButton buttonData="Eliminar" />
											      </BoxPane>
									        </TablePane.Row>
								  <!-- tabla ingrediente (Ingrediente) -->
									        <TablePane.Row height="450">
									       		<Border styles="{padding:2}">
											        <ScrollPane>
											            <TableView bxml:id="tableViewIngrediente">
											                <columns>
											                    <TableView.Column name="nombre" width="800" headerData="Nombre"/>
											                    
											                </columns>
											                
														 <collections:HashMap nombre="Azucar"  />	
														 <collections:HashMap nombre="Carne Picada"  />				

											            </TableView>
											 
											            <columnHeader>
											                <TableViewHeader tableView="$tableViewIngrediente"/>
											            </columnHeader>
											        </ScrollPane>
											      </Border>
									        </TablePane.Row>
								 <!-- tabla ingrediente (Ingrediente) -->
	    							</TablePane>
	                            
	                        </BoxPane>
	                        
 <!-- *********************************************Fin Ingredientes******************************************* -->	 
  <!-- ********************************************* Medidas ******************************************* -->	 
 
	                        <BoxPane styles="{horizontalAlignment:'center'}">
	                            <TabPane.tabData>
	                                <content:ButtonData text="Medidas"/>
	                            </TabPane.tabData>
	                            
	                            
	                              <TablePane styles="{padding:8, horizontalSpacing:6}">
	                        
				                             <columns>
									           	<TablePane.Column width="1*"/>
									        </columns>
									        <rows>
									           	<TablePane.Row height="1*"/>
									           	<TablePane.Row height="1*"/>
									        </rows>
	                            
	                              <TablePane.Row height="30">
									               <BoxPane>
												         <Label  text="Nombre"/>
												         <TextInput />
												          <Label  text="Abreviatura"/>
												         <TextInput />
												         <PushButton buttonData="Anadir" />
												         <PushButton buttonData="Eliminar" />
											      </BoxPane>
											      
									        </TablePane.Row>
									        
									         <TablePane.Row height="450">
									       		<Border styles="{padding:2}">
											        <ScrollPane>
											            <TableView bxml:id="tableViewMedidas">
											                <columns>
											                    <TableView.Column name="nombre" width="400" headerData="Nombre" />
											                    <TableView.Column name="abreviatura" width="400" headerData="abreviatura"/>
											                    
											                </columns>
											                
														 <collections:HashMap nombre="gramos"  abreviatura="g" />				

											            </TableView>
											 
											            <columnHeader>
											                <TableViewHeader tableView="$tableViewMedidas"/>
											            </columnHeader>
											        </ScrollPane>
									       		</Border>
									       			 					        
									        </TablePane.Row>
									 
	                            </TablePane>
	                            
	                        </BoxPane>
<!-- ********************************************* Fin Medidas ******************************************* -->	 
 <!-- ********************************************* Anotaciones ******************************************* -->	 
 
	                        <BoxPane styles="{horizontalAlignment:'center'}">
	                            <TabPane.tabData>
	                                <content:ButtonData text="Anotaciones"/>
	                            </TabPane.tabData>
	                            
	                        	    <TablePane styles="{padding:8, horizontalSpacing:6}">
	                        
				                             <columns>
									           	<TablePane.Column width="1*"/>
									        </columns>
									        <rows>
									           	<TablePane.Row height="1*"/>
									           	<TablePane.Row height="1*"/>
									        </rows>

									        <TablePane.Row height="30">
									               <BoxPane>
												         <Label  text="Descripcion"/>
												         <TextInput />
												         <PushButton buttonData="Anadir" />
												         <PushButton buttonData="Eliminar" />
											      </BoxPane>
									        </TablePane.Row>
									        
									        <TablePane.Row height="450">
									       		<Border styles="{padding:2}">
											        <ScrollPane>
											            <TableView bxml:id="tableView">
											                <columns>
											                    <TableView.Column name="descripcion" width="800" headerData="Descripcion"/>
											                    
											                </columns>
											                
														 <collections:HashMap bxml:id="paco" descripcion="Nota"  />				
														<collections:HashMap descripcion="Sugerencia"  />
											            </TableView>
											 
											            <columnHeader>
											                <TableViewHeader tableView="$tableView"/>
											            </columnHeader>
											        </ScrollPane>
									       		</Border>			        
									        </TablePane.Row>
									      
	    							</TablePane>

	                        
	                        </BoxPane>	
 <!-- *********************************************Fin Anotaciones ******************************************* -->	 
 
	                    </TabPane>      
	        </TablePane.Row>
	        <TablePane.Row height="-1">
		        <BoxPane styles="{padding:4, verticalAlignment:'center'}">
	        		<Label bxml:id="numRecetasPane" text="Recetas:"/>
	    		</BoxPane>
	        </TablePane.Row>
	        
	        
	      
	    </TablePane>
</ui:MainFrame>