<?xml version="1.0" encoding="UTF-8"?>
<ui:MainFrame title="RecetApp" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:ui="dad.recetapp.prueba"
    xmlns="org.apache.pivot.wtk">
 
	    <TablePane styles="{padding:8, horizontalSpacing:6}">
	        <columns>
	           	<TablePane.Column width="1*"/>
	        </columns>
	        <rows>
	           	<TablePane.Row height="1*"/>
	           	<TablePane.Row height="1*"/>
	        </rows>

	        <TablePane.Row height="1*">
	                    <TabPane bxml:id="tabPane">
	                        <BoxPane styles="{horizontalAlignment:'center'}">
	                            <TabPane.tabData>
	                                <content:ButtonData text="Recetas"/>
	                            </TabPane.tabData>
	                        </BoxPane>
	                        <BoxPane styles="{horizontalAlignment:'center'}">
	                            <TabPane.tabData>
	                                <content:ButtonData text="Categorias"/>
	                            </TabPane.tabData>
	                        </BoxPane>
	                        <BoxPane styles="{horizontalAlignment:'center'}">
	                            <TabPane.tabData>
	                                <content:ButtonData text="Ingredientes"/>
	                            </TabPane.tabData>
	                        </BoxPane>
	                        <BoxPane styles="{horizontalAlignment:'center'}">
	                            <TabPane.tabData>
	                                <content:ButtonData text="Medidas"/>
	                            </TabPane.tabData>
	                        </BoxPane>
	                        <BoxPane styles="{horizontalAlignment:'center'}">
	                            <TabPane.tabData>
	                                <content:ButtonData text="Anotaciones"/>
	                            </TabPane.tabData>
	                            
	                            
	                            
	                            
	                            
	                            
	                        
	                        	    <TablePane styles="{padding:8, horizontalSpacing:6}">
	                        
				                             <columns>
									           	<TablePane.Column width="1*"/>
									        </columns>
									        <rows>
									           	<TablePane.Row height="1*"/>
									           	<TablePane.Row height="1*"/>
									        </rows>

									        <TablePane.Row height="1*">
									               <BoxPane>
												         <Label  text="Descripcion"/>
												         <TextInput />
												         <PushButton buttonData="Anadir" />
												         <PushButton buttonData="Eliminar" />
											      </BoxPane>
									        </TablePane.Row>
									        <TablePane.Row height="1*">
									       		
											        <ScrollPane>
											            <TableView bxml:id="tableView">
											                <columns>
											                    <TableView.Column name="descripcion" width="180" headerData="Descripcion"/>
											                </columns>

											            </TableView>
											 
											            <columnHeader>
											                <TableViewHeader tableView="$tableView"/>
											            </columnHeader>
											        </ScrollPane>
									       		
									       			 					        
									        </TablePane.Row>
	    							</TablePane>

	                        
	                        </BoxPane>	
	                    </TabPane>      
	        </TablePane.Row>
	        <TablePane.Row height="-1">
		        <BoxPane styles="{padding:4, verticalAlignment:'center'}">
	        		<Label bxml:id="numRecetasPane" text="jajaja"/>
	    		</BoxPane>
	        </TablePane.Row>
	        
	        
	      
	    </TablePane>
</ui:MainFrame>